version: "3.9"

services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
      DATABASE_DRIVER: postgres
      DATABASE_URL: postgres://postgres:5396@host.docker.internal:5432/ohmyform
      DATABASE_SSL: "false"
      DATABASE_MIGRATE: "true"
      UI_ORIGIN: http://localhost:4100
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "4000:4000"
    networks:
      - ohmyform-network

  ui:
    build:
      context: ./ui
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_API_URL: http://localhost:4000
    environment:
      NODE_ENV: production
      # Sunucu tarafı (server-side) API bağlantısı
      API_BASE: http://api:4000
      SERVER_API_BASE: http://api:4000
      # Tarayıcı tarafı (client-side) API bağlantısı
      NEXT_PUBLIC_API_URL: http://localhost:4000
    depends_on:
      - api
    ports:
      - "4100:4100"
    networks:
      - ohmyform-network

networks:
  ohmyform-network:
    driver: bridge
